#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <37 36>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mizuki_original {
            bindings = <&kp LG(D)>;
            key-positions = <31 32>;
        };

        mizuki_original2 {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 8>;
        };

        mizuki_original3 {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <19 20>;
        };

        mizuki_original4 {
            bindings = <&kp LA(F4)>;
            key-positions = <8 9>;
        };

        mizuki_original5 {
            bindings = <&kp TAB>;
            key-positions = <5 6>;
        };

        mizuki_original7 {
            bindings = <&kp LS(F2)>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LS(F1)  &kp W     &kp E      &kp R                  &kp T                                                &kp Y      &kp U  &kp I  &kp O  &lt 1 P
&kp LSHIFT  &kp A     &kp S      &kp D                  &kp F      &trans                     &kp COMMA      &kp G      &kp H  &kp K  &kp L  &lt 5 MINUS
&kp LCTRL   &kp UP    &kp Z      &kp C                  &kp V      &kp X                      &kp PERIOD     &kp B      &kp N  &kp M  &kp J  &lt 2 TAB
&kp LEFT    &kp DOWN  &kp RIGHT  &lt_to_layer_0 2 INT4  &kp SPACE  &lt_to_layer_0 6 INT5      &kp BACKSPACE  &kp ENTER                       &tog 3
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        FUNCTION {
            bindings = <
&kp Q       &kp AMPS  &kp LPAR   &kp RPAR  &kp EQUAL                      &kp F10  &kp F7  &kp F8  &kp F9  &trans
&kp LSHIFT  &trans    &kp LBRC   &kp RBRC  &kp DQT    &trans      &trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans
&kp LCTRL   &kp UP    &kp SQT    &kp DLLR  &kp SQT    &trans      &trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans
&kp LEFT    &kp DOWN  &kp RIGHT  &trans    &trans     &trans      &trans  &trans                           &trans
            >;
        };

        ARROW {
            bindings = <
&kp Q           &trans           &kp ESC          &trans      &trans                         &kp EQUAL  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LA(F4)
&kp LSHIFT      &mmv MOVE_RIGHT  &trans           &kp K_CALC  &trans  &trans      &kp SLASH  &kp ASTRK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&kp LCTRL       &mmv MOVE_UP     &mkp MB1         &trans      &trans  &trans      &kp MINUS  &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT
&mmv MOVE_DOWN  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &trans      &trans  &trans      &trans     &trans                                               &kp J
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NUM {
            bindings = <
&kp LS(F1)  &kp K_PLAY_PAUSE  &kp K_MUTE  &kp C_VOLUME_UP  &kp C_AC_HOME                                   &kp TAB    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &lt 1 F8
&kp LSHIFT  &kp EQUAL         &kp PLUS    &kp K_CALC       &kp C_VOLUME_DOWN  &trans        &to 0          &kp F5     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&kp LCTRL   &kp UP            &kp ASTRK   &kp C            &kp SLASH          &kp X         &kp F9         &kp END    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &lt 5 DOT
&kp LEFT    &kp DOWN          &kp RIGHT   &kp INT4         &kp SPACE          &kp INT5      &kp BACKSPACE  &kp ENTER                                            &kp LS(LC(F2))
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LS(F1)       &trans    &trans     &trans    &kp LA(F4)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(LS(TAB))  &mkp MB1  &mkp MB3   &mkp MB2  &kp LC(TAB)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &trans    &kp LG(D)  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9       &kp NUMBER_0
&kp LSHIFT    &kp EQUAL     &kp PLUS      &kp DLLR      &kp PRCNT     &trans         &kp AT    &kp LBRC      &kp RBRC      &kp LPAR      &kp RPAR           &kp UNDERSCORE
&kp LCTRL     &kp UP        &kp ASTRK     &kp MINUS     &kp SLASH     &kp QMARK      &kp EXCL  &kp COLON     &kp SEMI      &kp LBKT      &kp RIGHT_BRACKET  &kp UP
&kp LEFT      &kp DOWN      &kp RIGHT     &kp INT4      &kp SPACE     &kp INT5       &to 0     &trans                                                       &kp DOWN
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &bootloader      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans           &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
